<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA {background-color: #000000;
             width: 250px; 
             height: 250px; 
        }
        .divB {background-color: #6A5ACD;
             height: 120px; 
             width: 120px;
        }
        .paragrafo {color: yellowgreen; 
            background-color: yellow ; 
            font-size: 20px; 
            font-family: 'Courier New', Courier, monospace;
        }
        .divD {width: 25%; 
            height: 25vh;
             background-color: #00FFFF;
        }
        .divE {width: 25vh;
             height: 25%;
             background-color: #2F4F4F;
            }
    </style>
</head>
<body>
    <div class="divA" id="div_A">
    <div class="divB" id="div_B"> 
<p class="paragrafo"> <b>Este é um paragráfo</b>

</p>



    </div>
    </div>
    <div class="divD" id="div_D">

<div class="divE" id="div_E">

</div>

    </div>


    
</body>
</html>